#ifndef __DOSING_PUMP_H__
#define __DOSING_PUMP_H__

#ifdef __TEST_MODE__

#include "MockMillis.h"
#include "MockCommon.h"

#endif


#include <Adafruit_MotorShield.h>  // https://github.com/adafruit/Adafruit_Motor_Shield_V2_Library
#include "DosingSchedule.h"
#include "Storage/Storage.h"

extern Storage configurationStorage;

typedef Adafruit_MotorShield MotorShield;
typedef Adafruit_DCMotor DcMotor;

/*!
    To calibrate the dosing pump, call `startCalibration()`, 
    wait for the pump to dispense 100 mL, and call `stopCalibration()`.
     - min dose is 0.25 mL
     - max dose is 255.75 mL
     - dose increments by 0.25 mL. 
*/
class DosingPump {
private:
    MotorShield motorShield;
    uint8_t motorPort;
    uint8_t portNumber;
    DcMotor *dosingPumpPointer = nullptr;
    DosingSchedule schedule = DosingSchedule();

    uint32_t taskStartMillis = 0;
    uint32_t taskDurationMillis = 0;
    uint32_t calibrationStartMillis = 0;
    uint16_t millisPerMilliLiter = 0;

    enum State {
        Idle = 0,
        Dispensing = 1,
        Calibrating = 2,
        Manual = 3
    } stationState = Idle;

    uint16_t milliLitersToMillis(float milliLiters) {
        return static_cast<uint16_t>(millisPerMilliLiter * milliLiters);
    }

    void startPumping() {
        /* change wires polarity to reverse direction, or use BACKWARD */
        dosingPumpPointer->run(FORWARD);
    }

    void stopPumping() {
        dosingPumpPointer->run(RELEASE);
    }

public:
    DosingPump(
            MotorShield attachToShield,
            uint8_t attachToMotorPort,
            uint8_t attachToNumber) : motorShield(attachToShield),
                                      motorPort(attachToMotorPort),
                                      portNumber(attachToNumber) {
    }

    ~DosingPump() {
        delete dosingPumpPointer;
    }

    void addDosingTask(uint8_t dayOfWeek, uint8_t startHour, uint8_t startMinute, uint8_t doseMilliLiters,
                       uint8_t doseMilliLitersFraction) {
        if (schedule.addTask(dayOfWeek, startHour, startMinute, doseMilliLiters, doseMilliLitersFraction)) {
            configurationStorage.saveDosingPumpSchedule(portNumber, schedule);
        }
    }

    void updateTask(uint8_t index, uint8_t dayOfWeek, uint8_t startHour, uint8_t startMinute, uint8_t doseMilliLiters,
                    uint8_t doseMilliLitersFraction) {
        if (schedule.updateTask(index, dayOfWeek, startHour, startMinute, doseMilliLiters,
                                      doseMilliLitersFraction)) {
            configurationStorage.saveDosingPumpSchedule(portNumber, schedule);
        }
    }

    void removeTask(uint8_t index) {
        schedule.removeTask(index);
        configurationStorage.saveDosingPortSchedule(portNumber, schedule);
    }

    void setSpeed(uint8_t speed) {
        dosingPumpPointer->setSpeed(speed);
    }

    void manualStartPumping() {
        stationState = State::Manual;
        startPumping();
    }

    void manualStopPumping() {
        stopDosing();
    }

    void startCalibration() {
        calibrationStartMillis = millis();
        stationState = State::Calibrating;
        startPumping();
    }

    void stopCalibration() {
        /* should be called after the pump has dispensed 100mL */
        millisPerMilliLiter = static_cast<uint16_t>((millis() - calibrationStartMillis) / 100);
        stationState = State::Idle;
        stopPumping();

        configurationStorage.saveDosingPortCalibration(portNumber, millisPerMilliLiter);
    }

    void startDosing(uint32_t currentMillis) {
        taskStartMillis = currentMillis;
        stationState = State::Dispensing;
        startPumping();
    }

    void stopDosing() {
        stationState = State::Idle;
        stopPumping();
    }

    void setup() {
        dosingPumpPointer = motorShield.getMotor(motorPort);
        delay(100);

        setSpeed(240);

        /* read dosing pump calibration and schedule from configurationStorage */
        millisPerMilliLiter = configurationStorage.readDosingPortCalibration(portNumber, millisPerMilliLiter);
        millisPerMilliLiter = static_cast<uint16_t>((millisPerMilliLiter == 0) ? 1000 : millisPerMilliLiter);
        schedule = configurationStorage.readDosingPortSchedule(portNumber, schedule);

        stationState = State::Idle;
    }

    void update(bool minuteHeartbeat, uint32_t currentMillis) {
        //
        switch (stationState) {
            //
            case State::Idle:
                if (minuteHeartbeat) {
                    taskDurationMillis = milliLitersToMillis(schedule.getPendingDoseMilliLiters());
                    if (taskDurationMillis > 0) {
                        startDosing(currentMillis);
                    }
                }

                break;

            case State::Dispensing:
                if ((currentMillis - taskStartMillis) > taskDurationMillis) {
                    stopDosing();
                }

                break;

            case State::Calibrating:
            case State::Manual:
            default:
                break;
        }
    }
};

#endif